apiVersion: v1
kind: Secret
metadata:
    name: reporting-sec
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:vx0dPyI2Z8TN,iv:idJFoH7k8mMxJq36GX+DrPqJbGqyZ5EB92dpa1K5YiQ=,tag:Ima+eNj/XIF9bdD612NJiw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:2UVRdiaAerFwS9wuTN2p/8Yj9LHTiXqgS7XYIsrj,iv:7Rpm9glsBfez6qsCiD5wnh6VYG2FWvi0rEWZKf99P7o=,tag:B9nb/ww7CzBiRt2dhqtjDw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:hj71smWo5vlQ,iv:rj1mmjX1d8yvh0XQ6TeS99g1HVZkNsD5+Iu34xr1F/c=,tag:5wOKa5IwiYxFe0jSYYeLDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-02T17:05:53Z'
    mac: ENC[AES256_GCM,data:93+VggR9PG/7wA5bwHrt8PrHaqeECLpBIdqvj0S/AY5LBeD0aivfDocUUsu+cSZ4z4L3wx6/IcII3IRJdk3+Rkxd7MSlAZsK7j0O6Cq/03BthL7aNVail3wH49p4+IafU3WL5YwLY7JHUa8o6Nfsh7xc4cDcytFtrSNKVMbBLhY=,iv:Tue7uQcl9TrmZl9MjHE6lHsrcs/5KsbJ+JPW+ggUhFI=,tag:xGWYXX8NelAYzf+LWhTzGQ==,type:str]
    pgp:
    -   created_at: '2021-02-02T17:04:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAsJgFaqXViYrs9pJlbT/A1LdVAJ3K+nmn51BwP205h+DP
            XX2n9D+xAn0irVcJofD5iktt4SOhcBwFr0AV2RIegS1a7ybzvrmMnWFUFualZykg
            mtqsU8YTiDvsDyWn2fEWubuxwkbr7vHEi74i7FDgWMwHFBCJgbyH3sVradF6SoXF
            O4jQHoyr193KenApGFZvB38quvopgh08G0jW72GLFH5baORFBSJd3g5NYD7tL8GO
            A2XeQlsFtmK/gPcpdiTu5eYK4nRi+EHr9ZwXxHUrZVihbCl+HvmjnxovHqZG1e5f
            nbgQVIWTXRQgUt7OATGk2eWlSTG24L+IvhmH/pCAURM5qDGhnpo+UpNvI3JpNvZy
            25AhSxqYNsunbS3iXWL3Dr1L7Xx3l6YhrHG0F9bGKp8Lp1wsB7xDHXRCGns6foYL
            8CqHxJCTqy3ltfOKi1mrbBsRTMJ287rnysv+zKr53ojpN0bRDGk/1S+ymM8+7yTP
            OqtjR0S2+sHjO4RudMj4bHSeLWGInhkwHjsCrqCOE04iQeKGwWnR+WgsTnKI1O+e
            3bsikGm5ARdUoUbqHMA04nHROORtkWtjH6uyLvVHMGAvibAkx9XKH5DNlNQ5lco8
            UqVgrClF2FJtrOszzjEDztvaGYceLWWtqVYmesbExkTu4mYpxdFi01j4FkJmBlnS
            4AHkVzxV6xtmZBfXa/gUOxt32uHd9+Bc4KDhnQHg+OJr5zRg4BTlIbq7WW9BCFYF
            /ebX7LzRQWI0jf5tyZV3yYTPmJcuwQfgIeQq1lIn1QfyCZd+8HlEBGrZ4tV0fCXh
            8pYA
            =T9et
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-02-02T17:04:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAmApzf3bj6m0jRxwjB1OV+6+E+GjsfxTvoI0sY1RBTwNm
            6g91kCRe6xiT2KsRdo7m+TIFhIOhn8fxoYPvN18v7OMuhCc8jPGVkup2mOWJVweP
            Z3igq+rsVnwF27ahMr06bPqjhpiamnyb+G3eHQ/rn4sMaBMcXjifTRpkfTJFB48n
            ED0QhLHwR8o5n4r5/nNIJe3IU+2fO8zEciekVrgSyViz6qLKy69Y173YVH2VTR/C
            YxpEAcw0phxh85S5cjytsysMNlVU0sxt+kxUq2kryW2/NUoqzsofYlV5yIm6RVXU
            xvf2zfmJ+Q8GaLgfmtSc+FtivAIAlv0LtJbOxYOzfk+Kws0+xhqWibF5KwwJTD08
            /sU2mlkmVD8xURhkoWfsRkpV9F/TIltHB/4URu857WogRffnzulcWWI1ijKYL7xE
            GojkRhhbt3w/dk1424xzIaZrAJUSoBCpcAuA1d/4yxL5HGZ1/DA7E+nDn69fwbMh
            wYuaTHqBmvJaQMnlWutl0uAB5H5XZu13Y/u/Af3hp4qPiVbhZozgFODG4YWg4LTi
            pq25V+DN5U0GRm0hXTpGx8jUPj3CTuNkfZChfMaIdl904+/rAV1l4PvkWITyqukZ
            OMcLZOHGjgyz6eLVex1L4fULAA==
            =jmLK
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-02-02T17:04:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzeMdq2Be95KARAAuMex9Hq1yHgKJ7fqN/XoL+p87qWQBeWtfVevywAFPJsM
            Mk0DwuQLLILwEBioc6fbgggTZtH+lwMD5o5kSAWvQ9abIVY+gCayplb41qbBTweQ
            j2gJusszumb/8OfAaKtKfM+cNcvxKEwfjlrStterFmAPWbnGKC3ULkZ1pWQgCWZm
            vPAn2ox+tXdMgbCOH3JDhIjKgdD05snz3LB6fV8238l6dNx9ab/W+v3mE+AvIsD/
            BAMo62argg1V3rhWEa+mVIkQwOlIBEnYyLk5BGYtT51gcVM/Ebtoox6TjkAmLd7C
            wxUnjbbomt6kzuPWVPdbva7Nzp+sBO566L9rfcHTdCSHHczcOQlGGF9nGk0QvW8i
            E2uAvDdRxaNnHk1bR2Q4zJD8X7z/VlG3wm2P853uTCEjmiFvT/4qZGGu/guQTE6P
            +9foFwHOr6aENDgerQ9a3BA8YY4TPcj7Jq+dZKRFktA+qNq2iJYWCr9gufSSoN0i
            IkPKtUcIvTg1axiitDelHLtj7CZlnz3usSXz3TyDemsWEwdTMgU4O8yDW/UDZBN8
            enC5iohuO4YdAo+RJjD6IraX/0nMYZitgQ/M1uo49CRfjqfRKOV28X9WPMWW0QtY
            irzJ8Hm0JVOzjuMCerTzoiMNlhxJN9zEHviW6BRpeOBHAfUEXKzgiN4AQEdJt1nS
            4AHk1JyM2tFxGQ+WmrvfBdCbIOEU6eBH4BbhF5rgauJE2CRF4NflXDvBQ8vL895+
            m38vHrD6hnrWuxu0Ios6rjOXYgCSJ1DgyeTaxjd3B1MTb670UhXa+Of14hMAOYjh
            RDAA
            =dNpa
            -----END PGP MESSAGE-----
        fp: AE42436D3970188E1D9EA373125315D20FA0670F
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
